<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Version>1.0.2</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HttpClientGenerator" Version="1.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
	</ItemGroup>
</Project>
