# GPG

./: .gitignore  README.md  SQL Repository.sln  SQLRepository.sln  TelegramBotV2.sln  Web.sln  WebVue.sln
HttpClientGenerator/HttpClientGenerator/: AutofacExtension.cs  AutofacExtensions.cs  HttpClientGenerator.cs  HttpClientGenerator.csproj  HttpClientGenerator.sln  HttpClientGeneratorBuilder.cs  HttpClientGeneratorBuilderExtensions.cs  IHttpClientGenerator.cs  ServiceCollectionExtensions.cs  ServiceHttpClientBuilder.cs
HttpClientGenerator/HttpClientGenerator/AccessTokenManagement/: AccessTokenManagementDefaults.cs  AccessTokenManagementOptions.cs  AccessTokenManagementService.cs  ClientAccessTokenCache.cs  ClientAccessTokenHandler.cs  DefaultTokenClientConfigurationService.cs  IAccessTokenManagementService.cs  IClientAccessTokenCache.cs  ITokenClientConfigurationService.cs  ITokenEndpointService.cs  IUserTokenStore.cs  TokenEndpointService.cs  TokenManagementBuilder.cs  TokenManagementHttpContextExtensions.cs  TokenManagementServiceCollectionExtensions.cs  UserAccessToken.cs
HttpClientGenerator/HttpClientGenerator/AccessTokenManagment/: AccessTokenManagementDefaults.cs  AccessTokenManagementService.cs  ClientAccessToken.cs  ClientAccessTokenCache.cs  ClientAccessTokenHandler.cs
HttpClientGenerator/HttpClientGenerator/Authentication/: AccessTokenAuthenticationHandler.cs  AuthenticatedHttpClientHandler.cs  ClientCredentialSettings.cs  ClientCredentialsAuthenticationHandler.cs
HttpClientGenerator/HttpClientGenerator/Caching/: AttributeBasedCachingStrategy.cs  CachingCallsWrapper.cs  ClientCacheManager.cs  ClientCachingAttribute.cs  ICachingStrategy.cs  IClientCacheManager.cs  IRemovableAsyncCacheProvider.cs  RemovableAsyncCacheProvider.cs
HttpClientGenerator/HttpClientGenerator/Handlers/: CorrelationIdHandler.cs
HttpClientGenerator/HttpClientGenerator/Infrastructure/: AopProxy.cs  ApiKeyHeaderHttpClientHandler.cs  ExceptionHandlerCallsWrapper.cs  ICallsWrapper.cs  LogHttpRequestErrorHttpClientHandler.cs  TimeoutHandler.cs  UniqueName.cs  UserAgentHeaderHttpClientHandler.cs
HttpClientGenerator/HttpClientGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
HttpClientGenerator/HttpClientGenerator/Retries/: ExponentialRetryStrategy.cs  IRetryStrategy.cs  LinearRetryStrategy.cs  RetryingHttpClientHandler.cs
SQL Repository/: Logger.cs  Program.cs  SQL Repository.csproj  SQL Repository.sln  Startup.cs  appsettings.json
SQL Repository/Controllers/: AbusersController.cs  GrudgesController.cs
SQL Repository/Data/: SQL_RepositoryContext.cs  SqlRepositoryContext.cs
SQL Repository/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
SQL Repository/Mapping/: MappingProfile.cs
SQL Repository/Middleware/: ErrorHandlingMiddleware.cs
SQL Repository/Migrations/: 20201024043344_InitialCreate.Designer.cs  20201024043344_InitialCreate.cs  20201109154921_InitialCreate.Designer.cs  20201109154921_InitialCreate.cs  20210226113453_Initial.Designer.cs  20210226113453_Initial.cs  SQL_RepositoryContextModelSnapshot.cs  SqlRepositoryContextModelSnapshot.cs
SQL Repository/Models/: Abuser.cs  ErrorResponse.cs  Grudge.cs  GrudgeModel.cs
SQL Repository/Modules/: ServiceModule.cs  ServiceModuleExtensions.cs
SQL Repository/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SQL Repository/Repositories/: AutofacModule.cs  EntityRepository.cs  IRepository.cs  IUnitOfWork.cs  ServiceModuleExtensions.cs  UnitOfWork.cs
SQL Repository/Services/: AbuserApi.cs  GrudgeApi.cs
SQL Repository/Services/Contracts/: IAbusersApi.cs  IGrudgesApi.cs
SQL Repository/Settings/: AppSettings.cs  ConnectionsStrings.cs
SQLRepository/: Dockerfile  Program.cs  SQLRepository.csproj  Startup.cs  appsettings.json
SQLRepository.Client/: AutofacExtension.cs  SQLRepository.Client.csproj  SQLRepositoryClient.cs  SQLRepositoryClientSettings.cs
SQLRepository.Client/Contracts/: IGrudgeApi.cs  ISQLRepositoryClient.cs
SQLRepository.Client/Models/: GrudgeModel.cs
SQLRepository.Client/Properties/PublishProfiles/: FolderProfile.pubxml
SQLRepository/Controllers/: GrudgesController.cs
SQLRepository/Data/: SqlRepositoryContext.cs
SQLRepository/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
SQLRepository/Mapping/: MappingProfile.cs
SQLRepository/Middleware/: ErrorHandlingMiddleware.cs
SQLRepository/Migrations/: 20210307084628_Initial.Designer.cs  20210307084628_Initial.cs  SqlRepositoryContextModelSnapshot.cs
SQLRepository/Models/: ErrorResponse.cs
SQLRepository/Modules/: ServiceModule.cs
SQLRepository/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SQLRepository/Pages/Shared/: _Layout.cshtml
SQLRepository/Properties/: launchSettings.json
SQLRepository/Repositories/: AutofacModule.cs  EntityRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SQLRepository/Services/: GrudgeApi.cs
SQLRepository/Services/Contracts/: IGrudgesApi.cs
SQLRepository/Settings/: AppSettings.cs  ConnectionsStrings.cs
TelegramBotV2/: BotConfiguration.cs  Program.cs  Startup.cs  TelegramBotV2.csproj  appsettings.Development.json  appsettings.json
TelegramBotV2/Controllers/: GrudgesController.cs  UpdateController.cs
TelegramBotV2/Models/: Bot.cs
TelegramBotV2/Models/Commands/: Command.cs  HelloCommand.cs
TelegramBotV2/Properties/: launchSettings.json
TelegramBotV2/Services/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
Web/: .gitignore  Startup.cs  Web.csproj  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.js
Web/ClientApp/: Boot.vue  boot.js  package-lock.json
Web/ClientApp/Components/: ListGrudge.vue  Main.vue  NavMenu.vue
Web/ClientApp/Store/: index.js
Web/Controllers/: GrudgesController.cs  HomeController.cs  WeatherForecastController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
(+82 files in other folders)
