<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Caching\" />
    <Folder Include="Handlers\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Retries\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="3.10.6" />
		<PackageReference Include="Autofac" Version="4.9.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
		<PackageReference Include="Polly" Version="7.1.1" />
		<PackageReference Include="Polly.Caching.Memory" Version="3.0.1" />
		<PackageReference Include="Refit" Version="4.7.51" />
		<PackageReference Include="Refit.HttpClientFactory" Version="4.7.51" />
		<PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.8.0" />
	</ItemGroup>

</Project>
