<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AccessTokenManagment\" />
    <Folder Include="Authentication\" />
    <Folder Include="Caching\" />
    <Folder Include="Handlers\" />
  </ItemGroup>

</Project>
